#spring.datasource.url=jdbc:postgresql://kodilla-quotes:5432/kodilla-quotes
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
